AI_PROXY_ENDPOINT=https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1
AI_PROXY_KEY=64dea83e-dbd5-4d48-8714-b713842d4a41

# These connection are for running the intent promotflow
SUPPORT_ENDPOINT = ""
SUPPORT_KEY = ""

CHAT_ENDPOINT = ""
CHAT_KEY = ""
